
; get the relation symbol
(program sc_arith_get_rel ((f term)) term
  (match f ((apply f1 f2) (match f1 ((apply f11 f12) f11)))))

; get the left hand side of a relation
(program sc_arith_get_lhs ((f term)) term
  (match f ((apply f1 f2) (match f1 ((apply f11 f12) f12)))))

; get the right hand side of a relation
(program sc_arith_get_rhs ((f term)) term
  (match f ((apply f1 f2) (match f1 ((apply f11 f12) f2)))))

; handles lower bounds only
(program sc_arith_sum_rels ((r1 term) (r2 term)) term
  (match r1
    (f_a.< f_a.<)
    (default 
      (match r2
      (f_a.< f_a.<)
      (f_a.<= f_a.<=)
      (f_= r1)))))

(program sc_arith_rel_inv ((r term)) term
  (match r
    (f_= f_=)
    (f_a.< f_a.>)
    (f_a.> f_a.<)
    (f_a.<= f_a.>=)
    (f_a.>= f_a.<=)))

; t2 in n-ary form
(program sc_arith_add_nary ((t1 term) (t2 term)) term
  (a.+ t1 t2))

(program sc_arith_mult ((t1 term) (t2 term)) term
  (a.* t1 (a.* t2 (int 1))))

(program sc_arith_>_zero ((t term)) term
  (a.> t (int 0)))

(program sc_arith_<_zero ((t term)) term
  (a.< t (int 0)))
