


;  //================================================= CNF rules
;  // ======== CNF And Pos
;  // Children: ()
;  // Arguments: ((and f1 ... Fn), i)
;  // ---------------------
;  // Conclusion: (or (not (and f1 ... Fn)) Fi)
;  CNF_AND_POS,
;  // ======== CNF And Neg
;  // Children: ()
;  // Arguments: ((and f1 ... Fn))
;  // ---------------------
;  // Conclusion: (or (and f1 ... Fn) (not f1) ... (not Fn))
;  CNF_AND_NEG,
;  // ======== CNF Or Pos
;  // Children: ()
;  // Arguments: ((or f1 ... Fn))
;  // ---------------------
;  // Conclusion: (or (not (or f1 ... Fn)) f1 ... Fn)
;  CNF_OR_POS,
;  // ======== CNF Or Neg
;  // Children: ()
;  // Arguments: ((or f1 ... Fn), i)
;  // ---------------------
;  // Conclusion: (or (or f1 ... Fn) (not Fi))
;  CNF_OR_NEG,

; Note that all rules below add the null terminator "false" to the conclusion of or

(declare cnf_implies_pos (! f1 term (! f2 term (holds (or (not (=> f1 f2)) (or (not f1) (or f2 false)))))))
(declare cnf_implies_neg1 (! f1 term (! f2 term (holds (or (=> f1 f2) (or f1 false))))))
(declare cnf_implies_neg2 (! f1 term (! f2 term (holds (or (=> f1 f2) (or (not f2) false))))))


(declare cnf_equiv_pos1 (! f1 term (! f2 term (holds (or (not (= f1 f2)) (or (not f1) (or f2 false)))))))
(declare cnf_equiv_pos2 (! f1 term (! f2 term (holds (or (not (= f1 f2)) (or f1 (or (not f2) false)))))))
(declare cnf_equiv_neg1 (! f1 term (! f2 term (holds (or (= f1 f2) (or f1 (or f2 false)))))))
(declare cnf_equiv_neg2 (! f1 term (! f2 term (holds (or (= f1 f2) (or (not f1) (or (not f2) false)))))))

(declare cnf_xor_pos1 (! f1 term (! f2 term (holds (or (not (xor f1 f2)) (or f1 (or f2 false)))))))
(declare cnf_xor_pos2 (! f1 term (! f2 term (holds (or (not (xor f1 f2)) (or (not f1) (or (not f2) false)))))))
(declare cnf_xor_neg1 (! f1 term (! f2 term (holds (or (xor f1 f2) (or (not f1) (or f2 false)))))))
(declare cnf_xor_neg2 (! f1 term (! f2 term (holds (or (xor f1 f2) (or f1 (or (not f2) false)))))))

(declare cnf_ite_pos1 (! c term (! f1 term (! f2 term (holds (or (not ((ite Bool) c f1 f2)) (or (not c) (or f1 false)))))))
(declare cnf_ite_pos2 (! c term (! f1 term (! f2 term (holds (or (not ((ite Bool) c f1 f2)) (or c (or f2 false)))))))
(declare cnf_ite_pos3 (! c term (! f1 term (! f2 term (holds (or (not ((ite Bool) c f1 f2)) (or f1 (or f2 false)))))))
(declare cnf_ite_neg1 (! c term (! f1 term (! f2 term (holds (or ((ite Bool) c f1 f2) (or (not c) (or (not f1) false)))))))
(declare cnf_ite_neg2 (! c term (! f1 term (! f2 term (holds (or ((ite Bool) c f1 f2) (or c (or (not f2) false)))))))
(declare cnf_ite_neg3 (! c term (! f1 term (! f2 term (holds (or ((ite Bool) c f1 f2) (or (not f1) (or (not f2) false)))))))
