(declare not_forall_to_exists_not (! body term (! v mpz (! s sort (! p (holds (not (forall v s body))) (holds (exists v s (not body))))))))

(program mpz_ifequal ((v1 mpz) (v mpz) (t term) (s term)) term
  (mp_ifzero (mp_add (mp_neg v1) v) t s)
)

(program substitute ((t term) (v mpz) (s term)) term
  (match t
    ((bvar v1 u1) 
       (mpz_ifequal v v1 s t))
    ((apply t1 t2) (apply (substitute t1 v s) (substitute t2 v s)))
    (default t)
  ))

(program substitute_and_type_check ((t term) (v mpz) (s term) (u sort)) term
  (ifequal (type_check s) u (substitute t v s) (fail term)))

(declare instantiate (! body term
                     (! v mpz
                     (! u sort
                     (! s term
                     (! bodyi term
                     (! p (holds (forall v u body))
                     (! r (^ (substitute_and_type_check body v s u) bodyi)
                       (holds bodyi)))))))))


(declare skolemize (! body term
                     (! v mpz
                     (! s sort
                     (! bodyi term
                     (! p (holds (exists v s body))
                     (! r (^ (substitute_and_type_check body v (skolem (witness v s body)) s) bodyi)
                       (holds bodyi))))))))

;(declare exists_intro (! body term
;                      (! v mpz
;                      (! u sort
;                      (! s term
;                      (! bodyi term
;                      (! p (holds (forall v u body))
;                      (! r (^ (substitute_and_type_check body v s u) bodyi)
;                        (holds ((exists  )))))))))
