; f must be an equality
(declare trust_eval (! f term (holds f)))

(declare string_length_non_empty (! s term (! p (holds (not (= s emptystr))) (holds (not (= (str.len s) (int 0)))))))

(declare concat_eq_rtl_simple (! s term (! t term (! x term (! p (holds (= (str.++ s x) (str.++ t x))) (holds (= s t)))))))

(program sc_concat_eq_ltr_simple ((s term) (t term)) term 
  (ifequal (str.head s) (str.head t) (apply (apply f_= (str.tail s)) (str.tail t)) (fail term))   
)

(declare concat_eq_ltr_simple (! s term 
                              (! t term 
                              (! res term 
                              (! p (holds (= s t)) 
                              (! r (^ (sc_concat_eq_ltr_simple s t) res) 
                                (holds res))))))) 

                                
(declare re_inter (! x term (! s term (! t term (! p1 (holds (str.in_re x s)) (! p2 (holds (str.in_re x t)) (holds (str.in_re x (re.inter s t)))))))))
