

;head, tail, reverse, concat
(program head ((t term)) term
  (match t
    ((str.concat s1 s2) s1)
    (emptystr (fail term))
    (default t)))

(program tail ((t term)) term
  (match t
    ((str.concat s1 s2) s2)
    (default emptystr)))
 
(program reverse ((t term)) term
  TODO

;t = x, s=y ---> (str.concat x y)
;t = (str.concat x1 x2), s = y1 ----> (str.concat x1 (str.concat x2 y1))
;t = (str.concat (str.concat x1 x2) (str.concat y1 y2)), s=y ----> (str.concat (str.concat (str.concat (str.concat x1 x2) y1) y2) y)
(program concat ((t term) (s term)) term
   (match t 
     ((str.concat t1 t2) (str.concat t1 (concat t2 s)))
     (emptystr s)
     (default 
       (match s
         (emptystr t)
         (default (str.concat t s))
       )
     )
   )

(program is_empty ((s term)) Ok
  (match s
    ((str.concat s1 s2) ok)
  )
)