

; head and tail for n-ary operators with null terminators
(program str.head ((t term)) term
  (match t
    ((apply t1 t2) (match t1 ((apply t11 t12) t12)))
    (default (fail term))))
(program str.tail ((t term)) term
  (match t
    ((apply t1 t2) t2)
    (default (fail term))))

;t = x, s=y ---> (str.++ x y)
;t = (str.++ x1 x2), s = y1 ----> (str.++ x1 (str.++ x2 y1))
;t = (str.++ (str.++ x1 x2) (str.++ y1 y2)), s=y ----> (str.++ (str.++ (str.++ (str.++ x1 x2) y1) y2) y)
(program str.concat ((t term) (s term)) term
   (match t 
     ((apply t1 t2) (apply t1 (str.concat t2 s)))
     (emptystr s))
)
