; f must be an equality
(declare trust_eval (! f term (holds f)))

(declare STRING_LENGTH_NON_EMPTY (! s term (! p (holds (not (= s emptystr))) (holds (not (= (str.len s) int_zero))))))

(declare CONCAT_EQ_rtl_simple (! s term (! t term (! x term (! p (holds (= (str.concat s x) (str.concat t x))) (holds (= s t)))))))

(program sc_concat_eq ((s term) (t term)) term 
(
  (ifequal (head s) (head t) (= (tail s) (tail t)) (fail term))   
)

(declare CONCAT_EQ_ltr_simple (! s term 
                              (! t term 
                              (! res term 
                              (! p (holds (= s t)) 
                              (! r (^ (sc_concat_eq s t) res) 
                                (holds res))))))) 
