(declare U sort)
(declare V sort)
(define a (var 1 U))
(define b (var 2 U))
(define c (var 3 V))
(define f (var 4 (arrow U V)))
(define g (var 5 (arrow U U)))
(define h (var 6 (arrow V U)))


; ;TODOS:
; ; 2. try to prove that this is unsound and fail (challange freshness)
; ; 3. try to prove that this is incomplete and fail


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SKOLEMIAZATION STUFF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;with holes
; a != b  /\ (exists x. x = a /\ x = b) |- BOT
; but for real, with exists, but second version
; da new proof, for real for real
(check
(% p1 (holds (not (= a b)))
(% p2 (holds (exists 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))
(: (holds false)
      (contradiction
        _
        (trans
	_
	_
	_
        (and_elim_1 _ _ (skolemize_exists _ _ _ _ p2))
        (and_elim_2 _ _ (skolemize_exists _ _ _ _ p2))
        )
    p1)))))

; ; a != b  /\ (exists x. x = a /\ x = b) |- BOT
; ; with let expressions
; actually with forall and not exists
 (check
 (% p1 (holds (not (= a b)))
 (% p2 (holds (not (forall 7 U (not (and (= a (bvar 7 U)) (= (bvar 7 U) b))))))
 (: (holds false)
  (contradiction
    _
    (trans
      _
      _
      _
      (and_elim_1 _ _ 
        (not_not_elim _
          (skolemize_exists _ _ _ _ 
            (not_forall_to_exists_not _ _ _ p2))))
      (and_elim_2 _ _ 
        (not_not_elim _
          (skolemize_exists _ _ _ _ 
            (not_forall_to_exists_not _ _ _ p2)))))
  p1)))))


; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ; INSTANTIATION STUFF 
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(check
(: term (witness 8 U (= (bvar 8 U) (bvar 8 U)))))

; Show f(a)=b from forall x. f(x)=b
(check
(% p (holds (forall 7 U (= (apply f (bvar 7 U)) b)))
(: (holds (= (apply f a) b))
  (instantiate 
    (= (apply f (bvar 7 U)) b) 
    7 
    U  
    a 
    (= (apply f a) b) 
    p
))))

;Show f(g(h(c)))=b
 (check
 (% p (holds (forall 7 U (= (apply f (bvar 7 U)) b)))
 (: (holds (= (apply f (apply g (apply h c))) b))
   (instantiate
   (= (apply f (bvar 7 U)) b)
     7
     U
     (apply g (apply h c))
     (= (apply f (apply g (apply h c))) b)
     p
 ))))

