(declare U sort)
(declare V sort)
(define a (var 1 U))
(define b (var 2 U))
(define c (var 3 V))
(define f (var 4 (arrow U V)))
(define g (var 5 (arrow U U)))
(define h (var 6 (arrow V U)))


;with holes
; a != b  /\ (exists x. x = a /\ x = b) |- BOT
(check
(% p1 (holds (not (= a b)))
(% p2 (holds (exists 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))
(: (holds false)
      (contra
        _
        (trans
	_
	_
	_
        (cnf_and_pos_1 _ _ (skolemize_exists _ _ _ _ p2))
        (cnf_and_pos_2 _ _ (skolemize_exists _ _ _ _ p2))
        )
    p1)))))



;no holes
; a != b  /\ (exists x. x = a /\ x = b) |- BOT
(check
(% p1 (holds (not (= a b)))
(% p2 (holds (exists 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))
(: (holds false)
      (contra
        (= a b)
        (trans
	  a
	  (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))
	  b
          (cnf_and_pos_1 (= a (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))) (= (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b)))) b) (skolemize_exists (and (= a (bvar 7 U)) (= (bvar 7 U) b)) 7 U (and (= a (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))) (= (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b)))) b) ) p2))
          (cnf_and_pos_2 (= a (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))) (= (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b)))) b) (skolemize_exists (and (= a (bvar 7 U)) (= (bvar 7 U) b)) 7 U (and (= a (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b))))) (= (skolem (witness 7 U (and (= a (bvar 7 U)) (= (bvar 7 U) b)))) b) ) p2))
         )
    p1)))))




; a != b  /\ (exists x. x = a /\ x = b) |- BOT
; actually with forall and not exists
 (check
 (% p1 (holds (not (= a b)))
 (% p2 (holds (not (forall 7 U (not (and (= a (bvar 7 U)) (= (bvar 7 U) b))))))
 (: (holds false)
  (contra
    _
    (trans
      _
      _
      _
      (cnf_and_pos_1 _ _ 
        (not_not_elim _
          (skolemize_exists _ _ _ _ 
            (not_forall_to_exists_not _ _ _ p2))))
      (cnf_and_pos_2 _ _ 
        (not_not_elim _
          (skolemize_exists _ _ _ _ 
            (not_forall_to_exists_not _ _ _ p2)))))
  p1)))))


; Show f(a)=b from forall x. f(x)=b
(check
(% p (holds (forall 7 U (= (apply f (bvar 7 U)) b)))
(: (holds (= (apply f a) b))
  (instantiate 
    (= (apply f (bvar 7 U)) b) 
    7 
    U  
    a 
    (= (apply f a) b) 
    p
))))

;Show f(g(h(c)))=b
 (check
 (% p (holds (forall 7 U (= (apply f (bvar 7 U)) b)))
 (: (holds (= (apply f (apply g (apply h c))) b))
   (instantiate
   (= (apply f (bvar 7 U)) b)
     7
     U
     (apply g (apply h c))
     (= (apply f (apply g (apply h c))) b)
     p
 ))))

